location = /favicon.ico {
  access_log off;
  log_not_found off;
}

location = /robots.txt {
  access_log off;
  log_not_found off;
  allow all;
}

location = /rev-manifest.json {
  access_log off;
  log_not_found off;
  deny all;
}

