
## Added inside SSL server block
### Reference from: https://www.linode.com/docs/web-servers/nginx/nginx-ssl-and-tls-deployment-best-practices
### Reference from: https://github.com/h5bp/server-configs-nginx

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH !RC4";
ssl_prefer_server_ciphers on;
ssl_session_tickets off;

ssl_dhparam /etc/nginx/ssl/dhparam4096.pem;

# Optimize SSL by caching session parameters for 10 minutes. This cuts down on the number of
# expensive SSL handshakes. The handshake is the most CPU-intensive operation, and by default
# it is re-negotiated on every new/parallel connection. By enabling a cache (of type "shared
# between all Nginx workers"), we tell the client to re-use the already negotiated state.
# Further optimization can be achieved by raising keepalive_timeout, but that shouldn't be
# done unless you serve primarily HTTPS.
ssl_session_cache shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
ssl_session_timeout 24h;

# Use a higher keepalive timeout to reduce the need for repeated handshakes
keepalive_timeout 90s;

# HSTS (HTTP Strict Transport Security)
# This version tells browsers to treat all subdomains the same as this site and to load exclusively over HTTPS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

### TODO Activate OCSP Stapling, we need root certificate, see reference link above (first one)
#ssl_stapling on;
#ssl_stapling_verify on;
#ssl_trusted_certificate /etc/ssl/nginx/yuzu/ca.pem;
#resolver 8.8.8.8 8.8.4.4 216.146.35.35 216.146.36.36 valid=60s;
#resolver_timeout 2s;
